# In-Memory H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console (optional, to view data in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL queries in the logs (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update